<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/atelier-cave-dark.min.css">
    <title>Tentang Element / Tag komentar</title>
</head>

<body>

<header>
  <h1>Tentang Element / Tag &lt;!--komentar-->&gt;</h1>
</header>
<!-- Ini Header Yang Sudah Jadi, Saya Beri Komentar Ini Agar Tidak Lupa -->
<section>
  <p>Tag komentar digunakan untuk memasukkan komentar dalam code anda. Komentar tidak ditampilkan di browser.</p>
  <p>Anda dapat menggunakan komentar untuk menjelaskan code Anda, yang dapat membantu Anda saat mengedit code di lain waktu agar tidak lupa. Ini sangat berguna jika Anda memiliki banyak kode.<br />
    Contoh Sederhana :
  
    
<pre class="html">
  <code>
    
  &#60;!DOCTYPE html&#62; 
  &#60;html&#62; 
  &#60;head&#62; 
  &#60;meta charset="UTF-8"&#62; 
  &#60;meta name="viewport" content="width=device-width, initial-scale=1"&#62; 
  &#60;title&#62;Belajar Html Doctype&#60;/title&#62; 
  &#60;/head&#62; 
  
  &#60;body&#62; 
  
  &#60;!-- Ini Tidak Akan Di Tampilkan --&#62; 
  &#60;!-- Ini Hanyalah Tag Komentar --&#62; 
  
  &#60;/body&#62; 
  &#60;/html&#62;
    
  </code>
</pre>

  
  </p>
  <p>Untuk Keterangan Lebih Jelas Bisa Di Lihat Di Web Site <a href="https://www.w3schools.com/tags/tag_comment.asp" target="_blank">W3school</a></p>
</section>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>
</html>